@import "base";

@vw: 3.75vw;

body {
  //padding 不能加在这里
  //padding: 0 (15/@vw);
  background-color: #f9fafb;
}

header {
  width: 100%;
  height: (50/@vw);
  padding:  0 (15/@vw);

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fff;
  box-shadow: 0 (2/@vw) (10/@vw) (0.3/@vw) rgba(0, 0, 0, .2);

  .left {
    width: (235/@vw);
    height: (50/@vw);
    //复合写法 -- bg-size若要生效，必须紧跟position
    background: url("../assets/head.png") no-repeat center center/contain;
    //background-image: url("../assets/head.png");
    //background-size: contain;
    //background-repeat: no-repeat;
  }

  a {
    width: (80/@vw);
    height: (30/@vw);

    text-align: center;
    line-height: (30/@vw);
    //确保在不同设备，字体缩放都是正常的
    font-size: (14/@vw);

    background-color: #ffe31b;
    border-radius: (15/@vw);

  }
}

