.bg-body-tertiary {
  // 记得加important
  background-color: darkcyan !important;

  .navbar-collapse {
    //flex-grow即flex的一个拆分，现不需要其占位，取消掉即可（container本身有space-between在）
    flex: 0;

    .navbar-nav {

      // 关键点：防止中文自动换行
      // Bootstrap 的 flex 布局没有默认限制文本换行，加上 中文文本的连续性，导致在 <li> 宽度未明确定义时，文字换行后视觉上显得“竖排”
      // 加了 white-space: nowrap 后，强制文本不换行
      .nav-item {
        white-space: nowrap;
      }

      .nav-item:first-child a {
        color:orange;
      }
    }
  }
}

